# eda-workshop-wearedevelopers-2026

./: .gitignore  AGENDA-1day.md  AGENDA.md  Description.md  LINKS.md  README.md
example-1/: README.md  init-db.sql  pom.xml
example-1/consumer/: pom.xml
example-1/consumer/src/main/java/com/workshop/consumer/service/: EventProcessor.java
example-1/consumer/src/main/resources/: application.yml
example-1/producer/: pom.xml
example-1/producer/src/main/java/com/workshop/producer/service/: EventProducer.java
example-1/producer/src/main/resources/: application.yml
example-2/: README.md  init-db.sql  pom.xml
example-2/consumer/: pom.xml
example-2/consumer/src/main/java/com/workshop/consumer/service/: EventProcessor.java
example-2/consumer/src/main/resources/: application.yml
example-2/producer/: pom.xml
example-2/producer/src/main/java/com/workshop/producer/: ProducerApplication.java
example-2/producer/src/main/java/com/workshop/producer/repository/: OutboxEventRepository.java
example-2/producer/src/main/java/com/workshop/producer/service/: EventProducer.java
example-2/producer/src/main/resources/: application.yml
example-3/: README.md  docker-compose.yml  pom.xml
example-3/consumer/: pom.xml
example-3/consumer/src/main/resources/: application.yml
example-3/producer/: pom.xml
example-3/producer/src/main/proto/: operation_completed.proto
example-3/producer/src/main/resources/: application.yml
example-4/: README.md  init-db.sql  pom.xml
example-4/consumer/: pom.xml
example-4/consumer/src/main/java/com/workshop/consumer/: ConsumerApplication.java
example-4/consumer/src/main/resources/: application.yml
example-4/producer/: pom.xml
example-4/producer/src/main/resources/: application.yml
league-axon/: README.md  leaguedata.json  pom.xml
league-axon/src/main/java/eu/reactivesystems/league/: LeagueAxonApplication.java
league-axon/src/main/java/eu/reactivesystems/league/aggregate/: LeagueAggregate.java
league-axon/src/main/java/eu/reactivesystems/league/api/: Club.java  Game.java
league-axon/src/main/java/eu/reactivesystems/league/command/: AddClub.java  AddGame.java  ChangeGame.java
league-axon/src/main/java/eu/reactivesystems/league/event/: ClubRegistered.java  GamePlayed.java  ResultRevoked.java
league-axon/src/main/java/eu/reactivesystems/league/projection/: LeagueEntry.java  LeagueProjection.java  LeagueRepository.java
league-axon/src/main/java/eu/reactivesystems/league/web/: LeagueController.java
league-axon/src/main/resources/: application.yml
league-axon/src/test/java/eu/reactivesystems/league/: LeagueAggregateTest.java
(+13 files in other folders)
